<!DOCTYPE html>
<html>
<head>
    <title>Barra de navegación</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar img {
            float: left;
            margin: 10px 20px;
            width: 30px;
            height: 30px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
        }

        .navbar a, .dropdown .dropbtn {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="imagen.png" alt="Logo">
    <a href="#index">Index</a>
    <div class="dropdown">
        <button class="dropbtn">Seguridad</button>
        <div class="dropdown-content">
            <a href="#cambiar-password">Cambiar Password</a>
            <a href="#cerrar-sesion">Cerrar Sesión</a>
        </div>
    </div>
</div>
<script>

    var usuario = "Usuario;
        document.addEventListener("DOMContentLoaded", function() {
        var mensajeBienvenida = document.createElement("div");
        mensajeBienvenida.textContent = "Bienvenido " + usuario;
        mensajeBienvenida.style.color = "white";
        mensajeBienvenida.style.float = "right";
        mensajeBienvenida.style.margin = "14px 16px";
        document.querySelector(".navbar").appendChild(mensajeBienvenida);
    });
</script>
</body>
</html>